for_realtors.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Стройком
		include libs.jade
	body
	
		include header.jade

		.container.roboto
			.row
				.col-md-3.left-block
					.objects-location
						h4.dashed.text-white Расположение объектов компании
						ul
							li
								a(href="#") Введеные в эксплуатацию
							li
								a(href="#") Строящиеся
							li
								a(href="#") Отдел продаж
						a(href="#")
							.btn.btn-secondary.width100 Посмотреть
					.news
						h4.text-center Пресс-центр
						//- tabs
						ul.nav.nav-tabs(role="tablist")
							li.active(role="presentation")
								a(href="#tab-news" aria-controls="tab-news"  role="tab" data-toggle="tab") Новости
							li(role="presentation")
								a(href="#tab-shares" aria-controls="tab-shares" role="tab" data-toggle="tab") Акции
						.tab-content
							div(role="tabpanel" class="tab-pane active" id="tab-news")
								.new
									a(href="#") 
										h4 Ипотека «ВТБ 24»
									small Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»
								.new
									a(href="#") 
										h4 Аккредитация «Новые Адреса»
									small Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»
							div(role="tabpanel" class="tab-pane" id="tab-shares") ...
					.banner-slider
						img(src="images/door.jpg", alt="")
						.banner-slider-content
							.banner-slider-content-img
								img(src="images/банк-москвы-лого.png", alt="")
							.banner-slider-content-text
								a(href="#" target="_blank") Ипотечное кредитование от банка Москвы

				.col-md-6.for-realtors
					a.dashed(href="index.html") 
						| <i class="fa fa-home"></i> Главная 
					span.text-muted | Для риэлторов
					h2.title Для Риэлторов
					p Компания «Стройком» приглашает к взаимовыгодному сотрудничеству агентства недвижимости!
					p Предлагаемые нами объекты строительства представляют огромный интерес в решении вопроса покупки жилья. И на сегодняшний день мы работаем более, чем со 100 агентствами недвижимости г. Краснодара и Краснодарского края.
					p У нас есть огромное количество предложений по подбору квартир Вашим клиентам, а опытные сотрудники компании помогут вам в работе, обеспечив качественный и внимательный подход.
					p Убеждены, что совместная реализация объектов станет весьма продуктивной и взаимовыгодной!
					p Наши сотрудники ответят на любые интересующие Вас вопросы!
					p По вопросам работы с агентствами недвижимости обращайтесь по телефону:
					p
						| <i class="fa fa-phone"></i> +7 (952) 854 25 45; +7(953) 094 17 59.
					h4.top50 Задать вопрос
					form.form.form-contacts
						.row
							.col-md-6
								label Имя
								input.form-input(type="text")
								label E-mail
								input.form-input(type="text")
							.col-md-6
								label Сообщение
								textarea.form-input
						.btn.btn-simple.top25 Отправить
				.col-md-3.right-block
					.call-center
						.img-box.text-center.top10
							img(src="images/callcenter.jpg", alt="")
						h4 Выберите удобное время звонка
						form.form-inline
							.row
								.col-md-6.form-group
									input.calling-form(type="text" placeholder="сегодня")
								.col-md-6.form-group
									input.calling-form(type="text" placeholder="14:00")
							input.calling-form.top10(type="text" placeholder="Введите ваш номер")
						a(href="#")
							.btn.btn-simple.width100 Перезвоните мне
						.feedback
							a.dashed(href="#") Обратная связь
					.short-info
						.row
							.col-md-2.short-info-ico
								img(src="images/i.png", alt="")
							.col-md-10
								p Она была создана в 2012 году на основе многолетнего опыта и достижений ЖСК «Доступное жилье». В течение 9 лет своей деятельности организация зарекомендовала себя как динамично развивающаяся компания
					.counts
						h4 Жилой комплекс в цифрах
						.count
							img(src="images/clock.png", alt="")
							p Старт проекта
							h4.text-red 2015
						.count
							img(src="images/building.png", alt="")
							p Этажность
							h4.text-red 17
						.count
							img(src="images/door.png", alt="")
							p Все квартир
							h4.text-red 4720
						.count
							img(src="images/hook.png", alt="")
							p Строится домов
							h4.text-red 2
					.commercial
						.commercial-img
							img(src="images/commercial-1.jpg", alt="")
						.commercial-text
							h3 ЖК «Светлый»
							h3.top10 8 861 2-100-700
							img.top10(src="images/кредитование.png", alt="")



		include footer.jade
		include enter.jade
		include registration.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script.
			window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')	
		script(src="js/bootstrap.min.js")
		script(src="js/script.js")

for_realtors.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Стройком</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="question-div">
      <div class="container">
        <h2>Задайте вопрос</h2>
        <div class="question-div-close">&times;</div>
        <div class="top25">
          <input type="text" class="form-input"/>
          <div style="margin-top: -2px;" class="btn btn-simple">Отправить</div>
        </div>
      </div>
    </div>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 whole-stie"><i class="fa fa-sign-in"> </i><a href="#" data-toggle="modal" data-target="#enter" class="dashed"> Вход </a><i class="fa fa-user"> </i><a href="#" data-toggle="modal" data-target="#registration" class="dashed"> Регистрация </a><span class="separator"></span><a href="#" class="dashed"> Весь сайт </a><span class="icon-correct">&#9660;</span>
          </div>
          <div class="col-md-4">
            <div class="tabs"><a href="#" class="tab">Вакансии</a><a href="partners.html" class="tab">Партнерам</a></div>
          </div>
          <div class="col-md-4 question">
            <div id="question"><img src="images/question.jpg" alt=""/><a href="#" class="dashed">Задать вопрос</a></div><span class="separator"></span><img src="images/pointer.png" alt=""/><a href="#" class="dashed">Карта проезда <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="empty"></div>
    <div class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><a href="index.html" class="logo"><img src="images/logo.png" alt=""/></a></div>
          <div style="padding-left: 0;" class="col-md-5 col-md-offset-1">
            <div class="navigation">
              <ul class="navs">
                <li><a href="about.html">О компании</a></li>
                <li><a href="documents.html">Документы</a></li>
                <li><a href="objects.html">Наши объекты</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="shares.html">Акции</a></li>
                <li><a href="for_realtors.html">Риелторам</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 phone">
            <h3>+7 (861) 2-100-700</h3>
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle"><span class="dashed">Все сайты «Стройком» </span><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Первый сайт</a></li>
                <li><a href="#">Второй сайт</a></li>
                <li><a href="#">Третий сайт</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container roboto">
      <div class="row">
        <div class="col-md-3 left-block">
          <div class="objects-location">
            <h4 class="dashed text-white">Расположение объектов компании</h4>
            <ul>
              <li><a href="#">Введеные в эксплуатацию</a></li>
              <li><a href="#">Строящиеся</a></li>
              <li><a href="#">Отдел продаж</a></li>
            </ul><a href="#">
              <div class="btn btn-secondary width100">Посмотреть</div></a>
          </div>
          <div class="news">
            <h4 class="text-center">Пресс-центр</h4>
            <ul role="tablist" class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#tab-news" aria-controls="tab-news" role="tab" data-toggle="tab">Новости</a></li>
              <li role="presentation"><a href="#tab-shares" aria-controls="tab-shares" role="tab" data-toggle="tab">Акции</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" id="tab-news" class="tab-pane active">
                <div class="new"><a href="#"> 
                    <h4>Ипотека «ВТБ 24»</h4></a><small>Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»</small></div>
                <div class="new"><a href="#"> 
                    <h4>Аккредитация «Новые Адреса»</h4></a><small>Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»</small></div>
              </div>
              <div role="tabpanel" id="tab-shares" class="tab-pane">...</div>
            </div>
          </div>
          <div class="banner-slider"><img src="images/door.jpg" alt=""/>
            <div class="banner-slider-content">
              <div class="banner-slider-content-img"><img src="images/банк-москвы-лого.png" alt=""/></div>
              <div class="banner-slider-content-text"><a href="#" target="_blank">Ипотечное кредитование от банка Москвы</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 for-realtors"><a href="index.html" class="dashed">
             
            <i class="fa fa-home"></i> Главная </a><span class="text-muted">| Для риэлторов</span>
          <h2 class="title">Для Риэлторов</h2>
          <p>Компания «Стройком» приглашает к взаимовыгодному сотрудничеству агентства недвижимости!</p>
          <p>Предлагаемые нами объекты строительства представляют огромный интерес в решении вопроса покупки жилья. И на сегодняшний день мы работаем более, чем со 100 агентствами недвижимости г. Краснодара и Краснодарского края.</p>
          <p>У нас есть огромное количество предложений по подбору квартир Вашим клиентам, а опытные сотрудники компании помогут вам в работе, обеспечив качественный и внимательный подход.</p>
          <p>Убеждены, что совместная реализация объектов станет весьма продуктивной и взаимовыгодной!</p>
          <p>Наши сотрудники ответят на любые интересующие Вас вопросы!</p>
          <p>По вопросам работы с агентствами недвижимости обращайтесь по телефону:</p>
          <p><i class="fa fa-phone"></i> +7 (952) 854 25 45; +7(953) 094 17 59.</p>
          <h4 class="top50">Задать вопрос</h4>
          <form class="form form-contacts">
            <div class="row">
              <div class="col-md-6">
                <label>Имя</label>
                <input type="text" class="form-input"/>
                <label>E-mail</label>
                <input type="text" class="form-input"/>
              </div>
              <div class="col-md-6">
                <label>Сообщение</label>
                <textarea class="form-input"></textarea>
              </div>
            </div>
            <div class="btn btn-simple top25">Отправить</div>
          </form>
        </div>
        <div class="col-md-3 right-block">
          <div class="call-center">
            <div class="img-box text-center top10"><img src="images/callcenter.jpg" alt=""/></div>
            <h4>Выберите удобное время звонка</h4>
            <form class="form-inline">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" placeholder="сегодня" class="calling-form"/>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" placeholder="14:00" class="calling-form"/>
                </div>
              </div>
              <input type="text" placeholder="Введите ваш номер" class="calling-form top10"/>
            </form><a href="#">
              <div class="btn btn-simple width100">Перезвоните мне</div></a>
            <div class="feedback"><a href="#" class="dashed">Обратная связь</a></div>
          </div>
          <div class="short-info">
            <div class="row">
              <div class="col-md-2 short-info-ico"><img src="images/i.png" alt=""/></div>
              <div class="col-md-10">
                <p>Она была создана в 2012 году на основе многолетнего опыта и достижений ЖСК «Доступное жилье». В течение 9 лет своей деятельности организация зарекомендовала себя как динамично развивающаяся компания</p>
              </div>
            </div>
          </div>
          <div class="counts">
            <h4>Жилой комплекс в цифрах</h4>
            <div class="count"><img src="images/clock.png" alt=""/>
              <p>Старт проекта</p>
              <h4 class="text-red">2015</h4>
            </div>
            <div class="count"><img src="images/building.png" alt=""/>
              <p>Этажность</p>
              <h4 class="text-red">17</h4>
            </div>
            <div class="count"><img src="images/door.png" alt=""/>
              <p>Все квартир</p>
              <h4 class="text-red">4720</h4>
            </div>
            <div class="count"><img src="images/hook.png" alt=""/>
              <p>Строится домов</p>
              <h4 class="text-red">2</h4>
            </div>
          </div>
          <div class="commercial">
            <div class="commercial-img"><img src="images/commercial-1.jpg" alt=""/></div>
            <div class="commercial-text">
              <h3>ЖК «Светлый»</h3>
              <h3 class="top10">8 861 2-100-700</h3><img src="images/кредитование.png" alt="" class="top10"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><small class="text-muted">© Стройком, 2001 — 2015.</small><br/><small class="text-muted">ГК «Доступное жилье»</small><br/><br/><a href="#" class="underline"><small>Карта сайта</small></a></div>
          <div class="col-md-2 border-right"><a href="#">Стройком</a>
            <ul class="list">
              <li> <a href="about.html">О компании</a></li>
              <li> <a href="for_realtors.html">Для риэлторов</a></li>
              <li> <a href="documents.html">Документы</a></li>
              <li> <a href="objects.html">Наши объекты</a></li>
              <li> <a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-2 border-right"><a href="#">Объекты</a>
            <ul class="list">
              <li><a href="#">ЖК по ул. Вавилова, 18/2</a></li>
              <li><a href="#">ЖК по ул. Вавилова, 20</a></li>
              <li><a href="#">ЖК «Три кита»</a></li>
              <li><a href="#">ЖК «Солнечный»</a></li>
            </ul>
          </div>
          <div class="col-md-2"><a href="#"> Пресс - центр</a>
            <ul class="list">
              <li><a href="news.html">Новости</a></li>
              <li><a href="shares.html">Акции</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="socials"><a href="https://facebook.com" target="_blank">
                <div class="social-div">
                  <div class="social-visible"><i class="fa fa-facebook"></i></div>
                  <div class="social-hidden"><i class="fa fa-facebook"></i></div>
                </div></a><a href="https://vk.com" target="_blank">
                <div class="social-div">
                  <div class="social-visible"><i class="fa fa-vk"></i></div>
                  <div class="social-hidden"><i class="fa fa-vk"></i></div>
                </div></a><a href="https://ok.ru" target="_blank">
                <div class="social-div">
                  <div class="social-visible"><i class="fa fa-google-plus"></i></div>
                  <div class="social-hidden"><i class="fa fa-google-plus"></i></div>
                </div></a></div>
            <h4 class="top25">+7 /861/ 2-100-700</h4>
            <p class="adress">Россия, г. Краснодар, ул. Гаврилова, 117, 4 этаж, офис 3</p>
            <div class="top10"><img src="images/pointer.png" alt=""/><a href="#" class="dashed">Карта проезда &rarr;</a></div>
          </div>
          <div class="col-md-5"><a href="https://webformula.pro" target="_blank"><img src="images/wf.png" alt="" class="wf-logo"/><span>- Разработка сайта </span><span class="underline">Webformula</span></a></div>
          <div class="col-md-3"><a href="#"><img src="images/rating.png" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div id="enter" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></div>
            <h4>Авторизаиця </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <form class="form">
                  <div class="form-group">
                    <label>Адрес электронной почты</label>
                    <input type="text" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Пароль</label>
                    <input type="password" class="form-input"/>
                  </div>
                  <div class="checkbox">
                    <label style="float: left;">
                      <input type="checkbox"/>Запомнить меня
                    </label>
                  </div><a href="#" style="float: right;">Забыли пароль?</a>
                  <div class="clear-fix"></div>
                  <div class="btn btn-simple">Войти</div>
                </form>
              </div>
              <div class="col-md-6">
                <h4 class="top25">Вход через социальную сеть</h4>
                <div class="socials top10"><a href="https://facebook.com" target="_blank">
                    <div class="social-div">
                      <div class="social-visible"><i class="fa fa-facebook"></i></div>
                    </div></a><a href="https://vk.com" target="_blank">
                    <div class="social-div">
                      <div class="social-visible"><i class="fa fa-vk"></i></div>
                    </div></a><a href="https://google.ru" target="_blank">
                    <div class="social-div">
                      <div class="social-visible"><i class="fa fa-google-plus"></i></div>
                    </div></a></div>
                <div class="checkbox top10">
                  <label>
                    <input type="checkbox"/>Получать рассылку акиций и новостей
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></div>
            <h4>Регистрация</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <form class="form">
                  <div class="form-group">
                    <label>Адрес электронной почты</label>
                    <input type="email" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Пароль</label>
                    <input type="password" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Повторите пароль</label>
                    <input type="password" class="form-input"/>
                  </div>
                  <div class="btn btn-simple">Зарегистрироваться</div>
                </form>
              </div>
              <div class="col-md-6">
                <form class="form">
                  <div class="form-group">
                    <label>Телефон</label>
                    <input type="text" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Введите цифры с картинки</label>
                    <input type="text" class="form-input"/>
                  </div><a href="#">Обновить</a><img src="images/numbers.png" alt=""/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')	</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
