objects_more.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Стройком</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="question-div">
      <div class="container">
        <h2>Задайте вопрос</h2>
        <div class="question-div-close">&times;</div>
        <div class="top25">
          <input type="text" class="form-input"/>
          <div style="margin-top: -2px;" class="btn btn-simple">Отправить</div>
        </div>
      </div>
    </div>
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 whole-stie"><i class="fa fa-sign-in"> </i><a href="#" data-toggle="modal" data-target="#enter" class="dashed"> Вход </a><i class="fa fa-user"> </i><a href="#" data-toggle="modal" data-target="#registration" class="dashed"> Регистрация </a><span class="separator"></span><a href="#" class="dashed"> Весь сайт </a><span class="icon-correct">&#9660;</span>
          </div>
          <div class="col-md-4">
            <div class="tabs"><a href="#" class="tab">Вакансии</a><a href="partners.html" class="tab">Партнерам</a></div>
          </div>
          <div class="col-md-4 question">
            <div id="question"><img src="images/question.jpg" alt=""/><a href="#" class="dashed">Задать вопрос</a></div><span class="separator"></span><img src="images/pointer.png" alt=""/><a href="#" class="dashed">Карта проезда <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="empty"></div>
    <div class="main-header">
      <div class="container">
        <div class="row">
          <div class="col-md-2"><a href="index.html" class="logo"><img src="images/logo.png" alt=""/></a></div>
          <div style="padding-left: 0;" class="col-md-5 col-md-offset-1">
            <div class="navigation">
              <ul class="navs">
                <li><a href="about.html">О компании</a></li>
                <li><a href="documents.html">Документы</a></li>
                <li><a href="objects.html">Наши объекты</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="shares.html">Акции</a></li>
                <li><a href="for_realtors.html">Риелторам</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 phone">
            <h3>+7 (861) 2-100-700</h3>
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle"><span class="dashed">Все сайты «Стройком» </span><span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Первый сайт</a></li>
                <li><a href="#">Второй сайт</a></li>
                <li><a href="#">Третий сайт</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container roboto">
      <div class="row">
        <div class="col-md-3 left-block">
          <div class="objects-location">
            <h4 class="dashed text-white">Расположение объектов компании</h4>
            <ul>
              <li><a href="#">Введеные в эксплуатацию</a></li>
              <li><a href="#">Строящиеся</a></li>
              <li><a href="#">Отдел продаж</a></li>
            </ul><a href="#">
              <div class="btn btn-secondary width100">Посмотреть</div></a>
          </div>
          <div class="news">
            <h4 class="text-center">Пресс-центр</h4>
            <ul role="tablist" class="nav nav-tabs">
              <li role="presentation" class="active"><a href="#tab-news" aria-controls="tab-news" role="tab" data-toggle="tab">Новости</a></li>
              <li role="presentation"><a href="#tab-shares" aria-controls="tab-shares" role="tab" data-toggle="tab">Акции</a></li>
            </ul>
            <div class="tab-content">
              <div role="tabpanel" id="tab-news" class="tab-pane active">
                <div class="new"><a href="#"> 
                    <h4>Ипотека «ВТБ 24»</h4></a><small>Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»</small></div>
                <div class="new"><a href="#"> 
                    <h4>Аккредитация «Новые Адреса»</h4></a><small>Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»</small></div>
              </div>
              <div role="tabpanel" id="tab-shares" class="tab-pane">...</div>
            </div>
          </div>
          <div class="banner-slider"><img src="images/door.jpg" alt=""/>
            <div class="banner-slider-content">
              <div class="banner-slider-content-img"><img src="images/банк-москвы-лого.png" alt=""/></div>
              <div class="banner-slider-content-text"><a href="#" target="_blank">Ипотечное кредитование от банка Москвы</a></div>
            </div>
          </div>
        </div>
        <div class="col-md-6 center-block"><a href="index.html" class="dashed">
             
            <i class="fa fa-home"></i> Главная </a><span><a href="objects.html" class="dashed">| Наши объекты  </a></span><span class="text-muted">| Жилой комплекс по ул. Вавилова, 18/2</span>
          <h2 class="title">Жилой комплекс по ул. Вавилова, 18/2</h2>
          <div class="building-slider">
            <div class="big-image"><img src="images/objects-more.jpg" alt=""/></div>
            <div class="small-images row">
              <div class="col-md-3">
                <div class="img-anim"><img src="images/objects-more.jpg" alt=""/><i class="fa fa-search"></i></div>
              </div>
              <div class="col-md-3">
                <div class="img-anim"><img src="images/object-1.jpg" alt=""/><i class="fa fa-search"></i></div>
              </div>
              <div class="col-md-3">
                <div class="img-anim"><img src="images/object-2.jpg" alt=""/><i class="fa fa-search"></i></div>
              </div>
              <div class="col-md-3">
                <div class="img-anim"><img src="images/object-3.jpg" alt=""/><i class="fa fa-search"></i></div>
              </div>
            </div>
          </div>
          <h4 class="top25">Описание комплекса</h4>
          <p>Данный объект представляет собой 15-этажный монолитный жилой дом. Участок, отведенный под строительство, расположен в жилом густонаселенном микрорайоне с полностью развитой инфраструктурой. В пяти минутах ходьбы от объекта располагаются школа, детский сад, поликлиника, магазины, рынок, церковь. В пешеходной доступности находится берег реки Кубань, а с верхних этажей дома будет открываться потрясающий вид на город и набережную реки. Здесь представлены  планировки однокомнатных, двухкомнат-ных  квартир различной площади: от 34 до 44.7 кв.м.</p>
          <p>Первый этаж жилого дома отведен под коммерческие помещения социально-бытового назначения, а это значит, что аптеки и кондитерские, продуктовые и хозяйственные магазины, салоны красоты и ателье будут находиться в самой непосредственной близости от места проживания. Кроме того, совсем недалеко располагаются крупные торговые и развлекательные центры («Европа», «Красная площадь» и др.).</p>
          <p>На территории жилого комплекса будет обустроена детская площадка, удобные парковочные зоны, а также зоны отдыха для жильцов. Территория благоустраивается таким образом, чтобы проживание здесь стало для Вас удобным и комфортным.</p>
          <ul role="tablist" class="nav nav-tabs top50">
            <li role="presentation" class="active"><a href="#price" aria-controls="price" role="tab" data-toggle="tab">Стоимость квартир</a></li>
            <li role="presentation"><a href="#layout" aria-controls="layout" role="tab" data-toggle="tab">Планировки</a></li>
            <li role="presentation"><a href="#location" aria-controls="location" role="tab" data-toggle="tab">Расположение комплекса</a></li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" id="price" class="tab-pane active">
              <table class="table table-striped tab-table">
                <thead>
                  <th>Кол-во комнат и площадь</th>
                  <th>Вид</th>
                  <th>Этажность</th>
                  <th>Цена за м2</th>
                </thead>
                <tbody>
                  <tr>
                    <td>1к.кв. S=33,95</td>
                    <td>Во двор</td>
                    <td>2-15 этаж</td>
                    <td>48 500 руб.</td>
                  </tr>
                  <tr>
                    <td>1к.кв. S=36.35</td>
                    <td>На частный сектор</td>
                    <td>2-15 этаж</td>
                    <td>47 500 руб.</td>
                  </tr>
                  <tr>
                    <td>2 к. кв. S=44,65</td>
                    <td>На Кубань</td>
                    <td>15 этаж</td>
                    <td>51 500 руб.</td>
                  </tr>
                </tbody>
              </table><a href="other files/test.xls" download="other files/test.xls" class="download"><img src="images/xls.png" alt=""/><span>Стоимость кв. м. по рассрочке (237 кб)</span></a>
            </div>
            <div role="tabpanel" id="layout" class="tab-pane"><img src="images/plan1.png" alt="" data-action="zoom" class="top25"/>
              <h5 class="top50">План типового этажа </h5>
            </div>
            <div role="tabpanel" id="location" class="tab-pane">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7974.3100043556315!2d38.98898340917869!3d45.03823382219635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f048d067f51921%3A0x67b04945a4753b3!2z0YPQu9C40YbQtSDQuNC8LiDQktCw0LLQuNC70L7QstCwLCAyMCwg0JrRgNCw0YHQvdC-0LTQsNGALCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwgMzUwMDM5!5e0!3m2!1sru!2sru!4v1438069326745" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="allowfullscreen" class="map"></iframe>
            </div>
          </div>
        </div>
        <div class="col-md-3 right-block">
          <div class="call-center">
            <div class="img-box text-center top10"><img src="images/callcenter.jpg" alt=""/></div>
            <h4>Выберите удобное время звонка</h4>
            <form class="form-inline">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" placeholder="сегодня" class="calling-form"/>
                </div>
                <div class="col-md-6 form-group">
                  <input type="text" placeholder="14:00" class="calling-form"/>
                </div>
              </div>
              <input type="text" placeholder="Введите ваш номер" class="calling-form top10"/>
            </form><a href="#">
              <div class="btn btn-simple width100">Перезвоните мне</div></a>
            <div class="feedback"><a href="#" class="dashed">Обратная связь</a></div>
          </div>
          <div class="short-info">
            <div class="row">
              <div class="col-md-2 short-info-ico"><img src="images/i.png" alt=""/></div>
              <div class="col-md-10">
                <p>Она была создана в 2012 году на основе многолетнего опыта и достижений ЖСК «Доступное жилье». В течение 9 лет своей деятельности организация зарекомендовала себя как динамично развивающаяся компания</p>
              </div>
            </div>
          </div>
          <div class="counts">
            <h4>Жилой комплекс в цифрах</h4>
            <div class="count"><img src="images/clock.png" alt=""/>
              <p>Старт проекта</p>
              <h4 class="text-red">2015</h4>
            </div>
            <div class="count"><img src="images/building.png" alt=""/>
              <p>Этажность</p>
              <h4 class="text-red">17</h4>
            </div>
            <div class="count"><img src="images/door.png" alt=""/>
              <p>Все квартир</p>
              <h4 class="text-red">4720</h4>
            </div>
            <div class="count"><img src="images/hook.png" alt=""/>
              <p>Строится домов</p>
              <h4 class="text-red">2</h4>
            </div>
          </div>
          <div class="commercial">
            <div class="commercial-img"><img src="images/commercial-1.jpg" alt=""/></div>
            <div class="commercial-text">
              <h3>ЖК «Светлый»</h3>
              <h3 class="top10">8 861 2-100-700</h3><img src="images/кредитование.png" alt="" class="top10"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><small class="text-muted">© Стройком, 2001 — 2015.</small><br/><small class="text-muted">ГК «Доступное жилье»</small><br/><br/><a href="#" class="underline"><small>Карта сайта</small></a></div>
          <div class="col-md-2 border-right"><a href="#">Стройком</a>
            <ul class="list">
              <li> <a href="about.html">О компании</a></li>
              <li> <a href="for_realtors.html">Для риэлторов</a></li>
              <li> <a href="documents.html">Документы</a></li>
              <li> <a href="objects.html">Наши объекты</a></li>
              <li> <a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
          <div class="col-md-2 border-right"><a href="#">Объекты</a>
            <ul class="list">
              <li><a href="#">ЖК по ул. Вавилова, 18/2</a></li>
              <li><a href="#">ЖК по ул. Вавилова, 20</a></li>
              <li><a href="#">ЖК «Три кита»</a></li>
              <li><a href="#">ЖК «Солнечный»</a></li>
            </ul>
          </div>
          <div class="col-md-2"><a href="#"> Пресс - центр</a>
            <ul class="list">
              <li><a href="news.html">Новости</a></li>
              <li><a href="shares.html">Акции</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <div class="socials"><a href="https://facebook.com" target="_blank">
                <div class="social-div">
                  <div class="social-visible"><i class="fa fa-facebook"></i></div>
                  <div class="social-hidden"><i class="fa fa-facebook"></i></div>
                </div></a><a href="https://vk.com" target="_blank">
                <div class="social-div">
                  <div class="social-visible"><i class="fa fa-vk"></i></div>
                  <div class="social-hidden"><i class="fa fa-vk"></i></div>
                </div></a><a href="https://ok.ru" target="_blank">
                <div class="social-div">
                  <div class="social-visible"><i class="fa fa-google-plus"></i></div>
                  <div class="social-hidden"><i class="fa fa-google-plus"></i></div>
                </div></a></div>
            <h4 class="top25">+7 /861/ 2-100-700</h4>
            <p class="adress">Россия, г. Краснодар, ул. Гаврилова, 117, 4 этаж, офис 3</p>
            <div class="top10"><img src="images/pointer.png" alt=""/><a href="#" class="dashed">Карта проезда &rarr;</a></div>
          </div>
          <div class="col-md-5"><a href="https://webformula.pro" target="_blank"><img src="images/wf.png" alt="" class="wf-logo"/><span>- Разработка сайта </span><span class="underline">Webformula</span></a></div>
          <div class="col-md-3"><a href="#"><img src="images/rating.png" alt=""/></a></div>
        </div>
      </div>
    </div>
    <div id="enter" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></div>
            <h4>Авторизаиця </h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <form class="form">
                  <div class="form-group">
                    <label>Адрес электронной почты</label>
                    <input type="text" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Пароль</label>
                    <input type="password" class="form-input"/>
                  </div>
                  <div class="checkbox">
                    <label style="float: left;">
                      <input type="checkbox"/>Запомнить меня
                    </label>
                  </div><a href="#" style="float: right;">Забыли пароль?</a>
                  <div class="clear-fix"></div>
                  <div class="btn btn-simple">Войти</div>
                </form>
              </div>
              <div class="col-md-6">
                <h4 class="top25">Вход через социальную сеть</h4>
                <div class="socials top10"><a href="https://facebook.com" target="_blank">
                    <div class="social-div">
                      <div class="social-visible"><i class="fa fa-facebook"></i></div>
                    </div></a><a href="https://vk.com" target="_blank">
                    <div class="social-div">
                      <div class="social-visible"><i class="fa fa-vk"></i></div>
                    </div></a><a href="https://google.ru" target="_blank">
                    <div class="social-div">
                      <div class="social-visible"><i class="fa fa-google-plus"></i></div>
                    </div></a></div>
                <div class="checkbox top10">
                  <label>
                    <input type="checkbox"/>Получать рассылку акиций и новостей
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" tabindex="-1" role="dialog" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></div>
            <h4>Регистрация</h4>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <form class="form">
                  <div class="form-group">
                    <label>Адрес электронной почты</label>
                    <input type="email" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Пароль</label>
                    <input type="password" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Повторите пароль</label>
                    <input type="password" class="form-input"/>
                  </div>
                  <div class="btn btn-simple">Зарегистрироваться</div>
                </form>
              </div>
              <div class="col-md-6">
                <form class="form">
                  <div class="form-group">
                    <label>Телефон</label>
                    <input type="text" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>E-mail</label>
                    <input type="text" class="form-input"/>
                  </div>
                  <div class="form-group">
                    <label>Введите цифры с картинки</label>
                    <input type="text" class="form-input"/>
                  </div><a href="#">Обновить</a><img src="images/numbers.png" alt=""/>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')	</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/transform-scale.css"/>
    <script src="js/velocity.min.js"></script>
    <script src="js/transform-scale.js"></script>
  </body>
</html>

objects_more.jade
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="UTF-8")
		title Стройком
		include libs.jade
	body
	
		include header.jade

		.container.roboto
			.row
				.col-md-3.left-block
					.objects-location
						h4.dashed.text-white Расположение объектов компании
						ul
							li
								a(href="#") Введеные в эксплуатацию
							li
								a(href="#") Строящиеся
							li
								a(href="#") Отдел продаж
						a(href="#")
							.btn.btn-secondary.width100 Посмотреть
					.news
						h4.text-center Пресс-центр
						//- tabs
						ul.nav.nav-tabs(role="tablist")
							li.active(role="presentation")
								a(href="#tab-news" aria-controls="tab-news"  role="tab" data-toggle="tab") Новости
							li(role="presentation")
								a(href="#tab-shares" aria-controls="tab-shares" role="tab" data-toggle="tab") Акции
						.tab-content
							div(role="tabpanel" class="tab-pane active" id="tab-news")
								.new
									a(href="#") 
										h4 Ипотека «ВТБ 24»
									small Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»
								.new
									a(href="#") 
										h4 Аккредитация «Новые Адреса»
									small Квартиры в жк «три-кита» теперь можно приобрести в ипотеку при поддержке «втб24»
							div(role="tabpanel" class="tab-pane" id="tab-shares") ...
					.banner-slider
						img(src="images/door.jpg", alt="")
						.banner-slider-content
							.banner-slider-content-img
								img(src="images/банк-москвы-лого.png", alt="")
							.banner-slider-content-text
								a(href="#" target="_blank") Ипотечное кредитование от банка Москвы

				.col-md-6.center-block
					a.dashed(href="index.html") 
						| <i class="fa fa-home"></i> Главная 
					span
						a.dashed(href="objects.html") | Наши объекты  
					span.text-muted | Жилой комплекс по ул. Вавилова, 18/2
					h2.title Жилой комплекс по ул. Вавилова, 18/2
					.building-slider
						.big-image
							img(src="images/objects-more.jpg", alt="")
						.small-images.row
							.col-md-3
								.img-anim
									img(src="images/objects-more.jpg", alt="")
									i.fa.fa-search
							.col-md-3
								.img-anim
									img(src="images/object-1.jpg", alt="")
									i.fa.fa-search
							.col-md-3
								.img-anim
									img(src="images/object-2.jpg", alt="")
									i.fa.fa-search
							.col-md-3
								.img-anim
									img(src="images/object-3.jpg", alt="")
									i.fa.fa-search
					h4.top25 Описание комплекса
					p Данный объект представляет собой 15-этажный монолитный жилой дом. Участок, отведенный под строительство, расположен в жилом густонаселенном микрорайоне с полностью развитой инфраструктурой. В пяти минутах ходьбы от объекта располагаются школа, детский сад, поликлиника, магазины, рынок, церковь. В пешеходной доступности находится берег реки Кубань, а с верхних этажей дома будет открываться потрясающий вид на город и набережную реки. Здесь представлены  планировки однокомнатных, двухкомнат-ных  квартир различной площади: от 34 до 44.7 кв.м.
					p Первый этаж жилого дома отведен под коммерческие помещения социально-бытового назначения, а это значит, что аптеки и кондитерские, продуктовые и хозяйственные магазины, салоны красоты и ателье будут находиться в самой непосредственной близости от места проживания. Кроме того, совсем недалеко располагаются крупные торговые и развлекательные центры («Европа», «Красная площадь» и др.).
					p На территории жилого комплекса будет обустроена детская площадка, удобные парковочные зоны, а также зоны отдыха для жильцов. Территория благоустраивается таким образом, чтобы проживание здесь стало для Вас удобным и комфортным.
					//- tabs
					ul.nav.nav-tabs.top50(role="tablist")
						li.active(role="presentation")
							a(href="#price" aria-controls="price"  role="tab" data-toggle="tab") Стоимость квартир
						li(role="presentation")
							a(href="#layout" aria-controls="layout" role="tab" data-toggle="tab") Планировки
						li(role="presentation")
							a(href="#location" aria-controls="location" role="tab" data-toggle="tab") Расположение комплекса
					.tab-content
						div(role="tabpanel" class="tab-pane active" id="price")
							table.table.table-striped.tab-table
								thead
									th Кол-во комнат и площадь
									th Вид
									th Этажность
									th Цена за м2
								tbody
									tr
										td 1к.кв. S=33,95
										td Во двор
										td 2-15 этаж
										td 48 500 руб.
									tr
										td 1к.кв. S=36.35
										td На частный сектор
										td 2-15 этаж
										td 47 500 руб.
									tr
										td 2 к. кв. S=44,65
										td На Кубань
										td 15 этаж
										td 51 500 руб.
							a.download(href="other files/test.xls" download="other files/test.xls")
								img(src="images/xls.png", alt="")
								span Стоимость кв. м. по рассрочке (237 кб)
						div(role="tabpanel" class="tab-pane" id="layout")
							img.top25(src="images/plan1.png", alt="" data-action="zoom")
							h5.top50 План типового этажа 
						div(role="tabpanel" class="tab-pane" id="location")
							iframe.map(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7974.3100043556315!2d38.98898340917869!3d45.03823382219635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f048d067f51921%3A0x67b04945a4753b3!2z0YPQu9C40YbQtSDQuNC8LiDQktCw0LLQuNC70L7QstCwLCAyMCwg0JrRgNCw0YHQvdC-0LTQsNGALCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwgMzUwMDM5!5e0!3m2!1sru!2sru!4v1438069326745" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

				.col-md-3.right-block
					.call-center
						.img-box.text-center.top10
							img(src="images/callcenter.jpg", alt="")
						h4 Выберите удобное время звонка
						form.form-inline
							.row
								.col-md-6.form-group
									input.calling-form(type="text" placeholder="сегодня")
								.col-md-6.form-group
									input.calling-form(type="text" placeholder="14:00")
							input.calling-form.top10(type="text" placeholder="Введите ваш номер")
						a(href="#")
							.btn.btn-simple.width100 Перезвоните мне
						.feedback
							a.dashed(href="#") Обратная связь
					.short-info
						.row
							.col-md-2.short-info-ico
								img(src="images/i.png", alt="")
							.col-md-10
								p Она была создана в 2012 году на основе многолетнего опыта и достижений ЖСК «Доступное жилье». В течение 9 лет своей деятельности организация зарекомендовала себя как динамично развивающаяся компания
					.counts
						h4 Жилой комплекс в цифрах
						.count
							img(src="images/clock.png", alt="")
							p Старт проекта
							h4.text-red 2015
						.count
							img(src="images/building.png", alt="")
							p Этажность
							h4.text-red 17
						.count
							img(src="images/door.png", alt="")
							p Все квартир
							h4.text-red 4720
						.count
							img(src="images/hook.png", alt="")
							p Строится домов
							h4.text-red 2
					.commercial
						.commercial-img
							img(src="images/commercial-1.jpg", alt="")
						.commercial-text
							h3 ЖК «Светлый»
							h3.top10 8 861 2-100-700
							img.top10(src="images/кредитование.png", alt="")
								

		include footer.jade
		include enter.jade
		include registration.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script.
			window.jQuery || document.write('<script src="js/jquery-2.1.4.min.js"><\/script>')	
		script(src="js/bootstrap.min.js")
		script(src="js/script.js")
		link(rel="stylesheet", href="css/transform-scale.css")
		script(src="js/velocity.min.js")
		script(src="js/transform-scale.js")
